NODE_ENV=development
PORT=3000

# Node number; 1 = node 1(central), 2 = node 2, 3 = node 3
NODE_NUMBER=1

# user & password for all nodes
DB_PASSWORD=password
DB_USER=root
DB_PORT=3306

# node host - outside Proxmox vm
NODE_DB_HOST=ccscloud3.dlsu.edu.ph

# node 1 database
NODE1_DB_HOST=172.16.3.175
NODE1_DB_NAME=node1
NODE1_DB_PORT=39075

# node 2 database
NODE2_DB_HOST=172.16.3.176
NODE2_DB_NAME=node2
NODE2_DB_PORT=39076

# node 3 database
NODE3_DB_HOST=172.16.3.177
NODE3_DB_NAME=node3
NODE3_DB_PORT=39077